<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@1.*/css/pico.classless.min.css"
    />
    <link rel="stylesheet" href="center.css" />
  </head>

  <body>

    <h1>Wektory</h1>
    <hr>
    <nav>
      <ul>
        <li><a href="#" role="button">Film</a></li>
        <li><a href="https://sik0rski.github.io/quiz-wektory" role="button">Quiz</a></li>
        <li><a href="#autorzy" role="button">Autorzy</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/b3MeOo2MRWs"
          title="YouTube video player"
          frameborder="0"
          allowfullscreen
        >
        </iframe>
      </article>
    </main>
    <footer>
      <section id="autorzy">Wykonali: Daniel Sikorski i Kacper Dyduch</section>
    </footer>
  </body>
</html>
